# financial_control

./: readme.md
backend/FinancialControl/: FinancialControl.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/FinancialControl/src/FinancialControl.API/: .editorconfig  Dockerfile  FinancialControl.API.csproj  FinancialControl.API.http  Program.cs
backend/FinancialControl/src/FinancialControl.API/Controllers/: UserController.cs
backend/FinancialControl/src/FinancialControl.API/Properties/: launchSettings.json
backend/FinancialControl/src/FinancialControl.Application/: FinancialControl.Application.csproj
backend/FinancialControl/src/FinancialControl.Application/Commands/Notifications/EmailValidation/: EmailValidationHandler.cs  EmailValidationNotification.cs
backend/FinancialControl/src/FinancialControl.Application/Commands/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs  CreateUserCommandValidator.cs  CreateUserHandler.cs  CreateUserRequest.cs  CreateUserResponse.cs
backend/FinancialControl/src/FinancialControl.Application/Extensions/: MessageExtensions.cs
backend/FinancialControl/src/FinancialControl.Application/Interfaces/Services/: IEncryptionService.cs  IValidationCodeService.cs
backend/FinancialControl/src/FinancialControl.Application/Messages/: ErrorMessages.cs  SuccessMessages.cs  ValidationMessages.cs
backend/FinancialControl/src/FinancialControl.Application/Services/: EncryptionService.cs  ValidationCodeService.cs
backend/FinancialControl/src/FinancialControl.Domain/: FinancialControl.Domain.csproj
backend/FinancialControl/src/FinancialControl.Domain/Entities/: User.cs  ValidationCode.cs
backend/FinancialControl/src/FinancialControl.Domain/Enums/: ValidationCodePurpose.cs
backend/FinancialControl/src/FinancialControl.Infrastructure/: FinancialControl.Infrastructure.csproj
backend/FinancialControl/src/FinancialControl.Infrastructure/Configurations/: UserConfiguration.cs  ValidationCodeConfiguration.cs
backend/FinancialControl/src/FinancialControl.Infrastructure/Data/: FinancialControlDbContext.cs
backend/FinancialControl/src/FinancialControl.Infrastructure/Migrations/: 20240915122436_CreateUserTable.Designer.cs  20240915122436_CreateUserTable.cs  20241016162707_CreateValidationCodeTable.Designer.cs  20241016162707_CreateValidationCodeTable.cs  FinancialControlDbContextModelSnapshot.cs
backend/FinancialControl/src/FinancialControl.Infrastructure/Repositories/: UserRespository.cs  ValidationCodeRepository.cs
backend/FinancialControl/src/FinancialControl.IoC/: FinancialControl.IoC.csproj
backend/FinancialControl/src/FinancialControl.IoC/DependencyInjection/: DependencyInjectionConfig.cs
backend/FinancialControl/tests/FinancialControl.API.Tests/: FinancialControl.API.Tests.csproj  UnitTest1.cs
backend/FinancialControl/tests/FinancialControl.API.Tests/Controllers/: UserControllerTests.cs
backend/FinancialControl/tests/FinancialControl.Application.Tests/: FinancialControl.Application.Tests.csproj  UnitTest1.cs
backend/FinancialControl/tests/FinancialControl.Application.Tests/Services/: EncryptionServiceTests.cs  ValidationCodeServiceTests.cs
backend/FinancialControl/tests/FinancialControl.Domain.Tests/: UnitTest1.cs
backend/FinancialControl/tests/FinancialControl.Infrastructure.Tests/: FinancialControl.Infrastructure.Tests.csproj  UnitTest1.cs
backend/FinancialControl/tests/FinancialControl.Infrastructure.Tests/InMemoryDB/: InMemoryDBContextFactory.cs
(+8 files in other folders)
